{
  "name": "hoibui-whiteboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cryptr": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.3.0",
    "mysql": "^2.13.0",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hoibui/hoibui-WhiteBoard.git"
  },
  "author": "hoibui",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hoibui/hoibui-WhiteBoard/issues"
  },
  "homepage": "https://gitlab.com/hoibui/hoibui-WhiteBoard#README"
}
